server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
}
